<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Dashboard</title>
</head>

<body>

    <h1>Login Successful!</h1>
    <p>this is the future home of the artist dashboard, it will allow you to change around images on the site.</p>

    <a href="index.html">take me home!</a>
</body>

    <p style="text-align: left; font-size: 10px; color: #555;">&copy; 2024 Iris Westerman. All rights reserved. | Designed by Rylan Sedlacek</p>
    <p id="last-updated" style="text-align: left; font-size: 10px; color: #555;"> last updated: 2/4/24</p>

</html>
